<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naveen kumar</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(
            function()
               {
               $("#a1").click(
       
                        function()
                            {
                               $("1").css("colour","red")
                            }
                    );
                $("b2").click(
                        function()
                            {
                               $("2").css("colour","blue")
                            }
                    );
                    $("c3").click(
                        function()
                          {
                              $("3").css("colour","green")
                         }
                    );
                }
            );
    </script>
</head>
<body>
    <button id="a1">red</button>
    <button id="b2">blue </button>
    <button id="c3">green</button>
 <p id ="1">this is my first query </p>
 <p id ="2">this is my second jquery</p>   
</body>
</html>
    